* {
    box-sizing: border-box;
}

:root {
    --cols: 8;
    --tile-size: 5vw;
}

ol, ul {
    padding-left: 30px;
}
  
.status {
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: monospace;
    text-transform: uppercase;
}

.square {
    height: var(--tile-size); 
}

.board {
    display: grid;
    grid-template-columns: repeat(var(--cols), var(--tile-size));
    grid-gap: 0;
    align-self: flex-start;
    justify-content: center;
    padding-bottom: 100px;
}

.piece {
    width: 80%;
    /* height: 200%; */
    /* object-fit: scale-down; */
}

.checkers-info {
    background-color: #0c1e42;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: calc(2vmin);
    color: white;
    font-family: monospace;
  }

  
.checkers-info-width {
    width: 70%;
    text-align: left;
  }